Examples/ArrangeMeasureOverride/MainWindow.xaml

<Window x:Class="ArrangeMeasureOverride.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArrangeMeasureOverride"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical" Background="AntiqueWhite" CanHorizontallyScroll="True" CanVerticallyScroll="True">
            <local:WrapPanelInverted IsInverted="True" Orientation="Horizontal" Background="Beige">
                <local:WrapPanelInverted.Children>
                    <TextBox Text="Control 1"/>
                    <TextBox Text="Control 2"/>
                    <TextBox Text="Control 3"/>
                    <TextBox Text="Control 4"/>
                    <TextBox Text="Control 5"/>
                    <TextBox Text="Control 6"/>
                    <TextBox Text="Control 7"/>
                    <TextBox Text="Control 8"/>
                    <TextBox Text="Control 9"/>
                    <TextBox Text="Control 10"/>
                    <TextBox Text="Control 11"/>
                    <TextBox Text="Control 12"/>
                    <TextBox Text="Control 13"/>
                    <TextBox Text="Control 14"/>
                </local:WrapPanelInverted.Children>
            </local:WrapPanelInverted>
        </StackPanel>
    </Grid>
</Window>
